In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [266]:
train = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/parking_cars/train.csv')
test = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/parking_cars/test.csv')

In [5]:
age_gender = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/parking_cars/age_gender_info.csv')

In [178]:
train.dtypes

단지코드                             object
총세대수                              int64
임대건물구분                           object
지역                               object
공급유형                             object
전용면적                            float64
전용면적별세대수                          int64
공가수                             float64
자격유형                             object
임대보증금                            object
임대료                              object
도보 10분거리 내 지하철역 수(환승노선 수 반영)    float64
도보 10분거리 내 버스정류장 수              float64
단지내주차면수                         float64
등록차량수                           float64
dtype: object

In [179]:
test.dtypes

단지코드                             object
총세대수                              int64
임대건물구분                           object
지역                               object
공급유형                             object
전용면적                            float64
전용면적별세대수                          int64
공가수                             float64
자격유형                             object
임대보증금                            object
임대료                              object
도보 10분거리 내 지하철역 수(환승노선 수 반영)    float64
도보 10분거리 내 버스정류장 수              float64
단지내주차면수                         float64
dtype: object

In [7]:
age_gender.head()

      지역  10대미만(여자)  10대미만(남자)  ...   90대(남자)  100대(여자)  100대(남자)
0   경상북도   0.030158   0.033195  ...  0.001553  0.000234  0.000014
1   경상남도   0.027400   0.026902  ...  0.001086  0.000179  0.000010
2  대전광역시   0.028197   0.029092  ...  0.001740  0.000298  0.000066
3    경기도   0.038030   0.039507  ...  0.001707  0.000290  0.000067
4   전라북도   0.028089   0.029065  ...  0.001898  0.000158  0.000013

[5 rows x 23 columns]

임대보증금 null 값 처리 (다른 데이터들을 이용해 금액을 예측해 기입)

In [267]:
all_data = pd.concat([train, test], sort=False)

print(all_data.columns)
all_data.dtypes

Index(['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '공가수',
       '자격유형', '임대보증금', '임대료', '도보 10분거리 내 지하철역 수(환승노선 수 반영)',
       '도보 10분거리 내 버스정류장 수', '단지내주차면수', '등록차량수'],
      dtype='object')

단지코드                             object
총세대수                              int64
임대건물구분                           object
지역                               object
공급유형                             object
전용면적                            float64
전용면적별세대수                          int64
공가수                             float64
자격유형                             object
임대보증금                            object
임대료                              object
도보 10분거리 내 지하철역 수(환승노선 수 반영)    float64
도보 10분거리 내 버스정류장 수              float64
단지내주차면수                         float64
등록차량수                           float64
dtype: object

In [268]:
all_data.loc[all_data['도보 10분거리 내 지하철역 수(환승노선 수 반영)'].isnull(), '도보 10분거리 내 지하철역 수(환승노선 수 반영)'] = 0
all_data.loc[all_data['도보 10분거리 내 버스정류장 수'].isnull(), '도보 10분거리 내 버스정류장 수'] = 0

all_data['지하철'] = all_data['도보 10분거리 내 지하철역 수(환승노선 수 반영)']
all_data['버스'] = all_data['도보 10분거리 내 버스정류장 수']

all_data = all_data.drop('도보 10분거리 내 지하철역 수(환승노선 수 반영)', axis=1, inplace=False)
all_data = all_data.drop('도보 10분거리 내 버스정류장 수', axis=1, inplace=False)

all_data.count()

단지코드        3974
총세대수        3974
임대건물구분      3974
지역          3974
공급유형        3974
전용면적        3974
전용면적별세대수    3974
공가수         3974
자격유형        3972
임대보증금       3225
임대료         3225
단지내주차면수     3974
등록차량수       2952
지하철         3974
버스          3974
dtype: int64

In [269]:
all_data['공가비율'] = 100 * all_data['공가수'] / all_data['총세대수']

all_data = all_data.drop('공가수', axis=1, inplace=False)
#all_data[all_data['임대료'].notnull(), '임대료'] = pd.to_numeric(all_data[all_data['임대료'].notnull(), '임대료'])

all_data.describe()

              총세대수         전용면적  ...           버스         공가비율
count  3974.000000  3974.000000  ...  3974.000000  3974.000000
mean    880.339708    44.486953  ...     3.931303     2.045643
std     519.542388    32.952546  ...     3.592097     2.093233
min      26.000000     9.960000  ...     0.000000     0.000000
25%     504.000000    32.127500  ...     2.000000     0.611621
50%     775.000000    39.840000  ...     3.000000     1.645570
75%    1116.000000    51.282500  ...     4.000000     2.907916
max    2572.000000   583.400000  ...    50.000000    17.500000

[8 rows x 8 columns]

In [69]:
all_data.dtypes

단지코드         object
총세대수          int64
임대건물구분       object
지역           object
공급유형         object
전용면적        float64
전용면적별세대수      int64
자격유형         object
임대보증금        object
임대료          object
단지내주차면수     float64
등록차량수       float64
지하철           int64
버스          float64
공가비율        float64
dtype: object

In [270]:
array = ['버스', '지하철']

for i in array:
  std = all_data[i].std()/2
  min = all_data[i].min()
  idx = 1

  for j in range(0, 12):
    all_data.loc[all_data[i] >= min, i+'(status)'] = idx
    min += std
    idx += 1

  all_data = all_data.drop(i, axis=1, inplace=False)

In [114]:
all_data.columns

Index(['단지코드', '총세대수', '임대건물구분', '지역', '공급유형', '전용면적', '전용면적별세대수', '자격유형',
       '임대보증금', '임대료', '단지내주차면수', '등록차량수', '공가비율', '버스(status)',
       '지하철(status)'],
      dtype='object')

In [271]:
array = ['임대건물구분', '지역', '공급유형', '자격유형']

for i in array:
  tmp = all_data[i].unique()

  for j in tmp:
    all_data[(str)(i)+'_'+(str)(j)+'(1hot)'] = all_data[i] == j

  all_data = all_data.drop(i, axis=1, inplace=False)

all_data

       단지코드  총세대수   전용면적  ...  자격유형_N(1hot) 자격유형_O(1hot) 자격유형_nan(1hot)
0     C2483   900  39.72  ...         False        False          False
1     C2483   900  39.72  ...         False        False          False
2     C2483   900  51.93  ...         False        False          False
3     C2483   900  51.93  ...         False        False          False
4     C2483   900  51.93  ...         False        False          False
...     ...   ...    ...  ...           ...          ...            ...
1017  C1267   675  36.77  ...         False        False          False
1018  C2189   382  29.19  ...         False        False          False
1019  C2189   382  29.19  ...         False        False          False
1020  C2189   382  39.45  ...         False        False          False
1021  C2189   382  46.23  ...         False        False          False

[3974 rows x 55 columns]

In [272]:
all_data.loc[all_data['임대료'].isnull(), '임대료'] = '-'
all_data.loc[all_data['임대료'] == '-', '임대료'] = '-1'
all_data['임대료'] = pd.to_numeric(all_data['임대료'])

all_data.dtypes

단지코드                     object
총세대수                      int64
전용면적                    float64
전용면적별세대수                  int64
임대보증금                    object
임대료                       int64
단지내주차면수                 float64
등록차량수                   float64
공가비율                    float64
버스(status)              float64
지하철(status)             float64
임대건물구분_아파트(1hot)           bool
임대건물구분_상가(1hot)            bool
지역_경상북도(1hot)              bool
지역_경상남도(1hot)              bool
지역_대전광역시(1hot)             bool
지역_경기도(1hot)               bool
지역_전라북도(1hot)              bool
지역_강원도(1hot)               bool
지역_광주광역시(1hot)             bool
지역_충청남도(1hot)              bool
지역_부산광역시(1hot)             bool
지역_제주특별자치도(1hot)           bool
지역_울산광역시(1hot)             bool
지역_충청북도(1hot)              bool
지역_전라남도(1hot)              bool
지역_대구광역시(1hot)             bool
지역_서울특별시(1hot)             bool
지역_세종특별자치시(1hot)           bool
공급유형_국민임대(1hot)            bool
공급유형_공공임대(50년)(1hot)       bool
공급유형_영구임대(1hot)            bool
공급유형_임대상가(1hot)            bool
공급유형_공공임대(10년)(1hot)       bool
공급유형_공공임대(분납)(1hot)        bool
공급유형_장기전세(1hot)            bool
공급유형_공공분양(1hot)            bool
공급유형_행복주택(1hot)            bool
공급유형_공공임대(5년)(1hot)        bool
자격유형_A(1hot)               bool
자격유형_B(1hot)               bool
자격유형_C(1hot)               bool
자격유형_D(1hot)               bool
자격유형_E(1hot)               bool
자격유형_F(1hot)               bool
자격유형_G(1hot)               bool
자격유형_H(1hot)               bool
자격유형_I(1hot)               bool
자격유형_J(1hot)               bool
자격유형_K(1hot)               bool
자격유형_L(1hot)               bool
자격유형_M(1hot)               bool
자격유형_N(1hot)               bool
자격유형_O(1hot)               bool
자격유형_nan(1hot)             bool
dtype: object

In [116]:
all_data.columns

Index(['단지코드', '총세대수', '전용면적', '전용면적별세대수', '임대보증금', '임대료', '단지내주차면수', '등록차량수',
       '공가비율', '버스(status)', '지하철(status)', '임대건물구분_아파트(1hot)',
       '임대건물구분_상가(1hot)', '지역_경상북도(1hot)', '지역_경상남도(1hot)', '지역_대전광역시(1hot)',
       '지역_경기도(1hot)', '지역_전라북도(1hot)', '지역_강원도(1hot)', '지역_광주광역시(1hot)',
       '지역_충청남도(1hot)', '지역_부산광역시(1hot)', '지역_제주특별자치도(1hot)', '지역_울산광역시(1hot)',
       '지역_충청북도(1hot)', '지역_전라남도(1hot)', '지역_대구광역시(1hot)', '지역_서울특별시(1hot)',
       '지역_세종특별자치시(1hot)', '공급유형_국민임대(1hot)', '공급유형_공공임대(50년)(1hot)',
       '공급유형_영구임대(1hot)', '공급유형_임대상가(1hot)', '공급유형_공공임대(10년)(1hot)',
       '공급유형_공공임대(분납)(1hot)', '공급유형_장기전세(1hot)', '공급유형_공공분양(1hot)',
       '공급유형_행복주택(1hot)', '공급유형_공공임대(5년)(1hot)', '자격유형_A(1hot)',
       '자격유형_B(1hot)', '자격유형_C(1hot)', '자격유형_D(1hot)', '자격유형_E(1hot)',
       '자격유형_F(1hot)', '자격유형_G(1hot)', '자격유형_H(1hot)', '자격유형_I(1hot)',
       '자격유형_J(1hot)', '자격유형_K(1hot)', '자격유형_L(1hot)', '자격유형_M(1hot)',
       '자격유형_N(1hot)', '자격유형_O(1hot)', '자격유형_nan(1hot)'],
      dtype='object')

In [277]:
x_col = ['총세대수', '전용면적', '전용면적별세대수', '단지내주차면수', '버스(status)', '지하철(status)', '임대건물구분_아파트(1hot)',
       '임대건물구분_상가(1hot)', '지역_경상북도(1hot)', '지역_경상남도(1hot)', '지역_대전광역시(1hot)',
       '지역_경기도(1hot)', '지역_전라북도(1hot)', '지역_강원도(1hot)', '지역_광주광역시(1hot)',
       '지역_충청남도(1hot)', '지역_부산광역시(1hot)', '지역_제주특별자치도(1hot)', '지역_울산광역시(1hot)',
       '지역_충청북도(1hot)', '지역_전라남도(1hot)', '지역_대구광역시(1hot)', '지역_서울특별시(1hot)',
       '지역_세종특별자치시(1hot)', '공급유형_국민임대(1hot)', '공급유형_공공임대(50년)(1hot)',
       '공급유형_영구임대(1hot)', '공급유형_임대상가(1hot)', '공급유형_공공임대(10년)(1hot)',
       '공급유형_공공임대(분납)(1hot)', '공급유형_장기전세(1hot)', '공급유형_공공분양(1hot)',
       '공급유형_행복주택(1hot)', '공급유형_공공임대(5년)(1hot)', '자격유형_A(1hot)',
       '자격유형_B(1hot)', '자격유형_C(1hot)', '자격유형_D(1hot)', '자격유형_E(1hot)',
       '자격유형_F(1hot)', '자격유형_G(1hot)', '자격유형_H(1hot)', '자격유형_I(1hot)',
       '자격유형_J(1hot)', '자격유형_K(1hot)', '자격유형_L(1hot)', '자격유형_M(1hot)',
       '자격유형_N(1hot)', '자격유형_O(1hot)', '자격유형_nan(1hot)']
y_col = ['임대보증금', '임대료']

In [274]:
nTrain = len(train)
train = all_data[:nTrain]
test = all_data[nTrain:]

In [278]:
dump_data = all_data[all_data['임대료'] >= 0]


x_train = dump_data[x_col]
y_train = dump_data['임대료']

x_test = all_data[x_col]

In [279]:
from xgboost import XGBRegressor
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor
from sklearn.metrics import mean_squared_error

xgb = XGBRegressor(random_state = 42)

gbr = GradientBoostingRegressor(random_state=42)

rf = RandomForestRegressor(random_state=42)

md_label = ['XGBRegressor', 'GradientBoostingRegressor', 'RandomForestRegressor']

all_md = [xgb, gbr, rf]

all_rmse = []
for model, label in zip(all_md, md_label):
    model.fit(x_train, y_train)
    pred = model.predict(x_train)

  
    all_rmse.append({f'{label}' : mean_squared_error(y_train, pred, squared=False)})

print(all_rmse)

[10:06:42] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[{'XGBRegressor': 38215.402785016326}, {'GradientBoostingRegressor': 37537.23657622249}, {'RandomForestRegressor': 10431.63347378587}]

In [280]:
xgb.fit(x_train, y_train)
pred = xgb.predict(x_test)

[10:06:49] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [283]:
all_data['임대료'] = pred

all_data['임대료'] = round(all_data['임대료'].astype(int))

tTrain = all_data[:nTrain]
tTest = all_data[nTrain:]

In [285]:
train.loc[train['임대료'].isnull(), '임대료'] = '-'
train.loc[train['임대료'] == '-', '임대료'] = '-1'
train['임대료'] = pd.to_numeric(train['임대료'])

for i in range(0, len(train)):
  if train['임대료'][i]  < 0:
    train['임대료'][i] = tTrain['임대료'][i]

train.describe()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              총세대수         전용면적  ...   버스(status)  지하철(status)
count  2952.000000  2952.000000  ...  2952.000000  2952.000000
mean    886.661247    44.757215  ...     2.637534     1.664973
std     513.540168    31.874280  ...     1.442700     1.696535
min      26.000000    12.620000  ...     1.000000     1.000000
25%     513.500000    32.100000  ...     2.000000     1.000000
50%     779.000000    39.930000  ...     2.000000     1.000000
75%    1106.000000    51.562500  ...     3.000000     1.000000
max    2568.000000   583.400000  ...    12.000000    12.000000

[8 rows x 9 columns]

In [286]:
test.loc[test['임대료'].isnull(), '임대료'] = '-'
test.loc[test['임대료'] == '-', '임대료'] = '-1'
test['임대료'] = pd.to_numeric(test['임대료'])

for i in range(0, len(test)):
  if test['임대료'][i]  < 0:
    test['임대료'][i] = tTest['임대료'][i]

test.describe()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              총세대수         전용면적  ...   버스(status)  지하철(status)
count  1022.000000  1022.000000  ...  1022.000000  1022.000000
mean    862.080235    43.706311  ...     2.995108     1.558708
std     536.340894    35.890759  ...     1.994354     1.862033
min      75.000000     9.960000  ...     1.000000     1.000000
25%     488.000000    33.135000  ...     2.000000     1.000000
50%     745.000000    39.720000  ...     2.000000     1.000000
75%    1161.000000    47.400000  ...     3.000000     1.000000
max    2572.000000   583.400000  ...    12.000000    10.000000

[8 rows x 9 columns]

In [287]:
all_data = pd.concat([train, test], sort=False)

all_data.loc[all_data['임대보증금'].isnull(), '임대보증금'] = '-1'
all_data.loc[all_data['임대보증금'] == '-', '임대보증금'] = '-1'
all_data['임대보증금'] = pd.to_numeric(all_data['임대보증금'])

In [248]:
x_col = ['단지코드', '임대료', '총세대수', '전용면적', '전용면적별세대수', '단지내주차면수', '버스(status)', '지하철(status)', '임대건물구분_아파트(1hot)',
       '임대건물구분_상가(1hot)', '지역_경상북도(1hot)', '지역_경상남도(1hot)', '지역_대전광역시(1hot)',
       '지역_경기도(1hot)', '지역_전라북도(1hot)', '지역_강원도(1hot)', '지역_광주광역시(1hot)',
       '지역_충청남도(1hot)', '지역_부산광역시(1hot)', '지역_제주특별자치도(1hot)', '지역_울산광역시(1hot)',
       '지역_충청북도(1hot)', '지역_전라남도(1hot)', '지역_대구광역시(1hot)', '지역_서울특별시(1hot)',
       '지역_세종특별자치시(1hot)', '공급유형_국민임대(1hot)', '공급유형_공공임대(50년)(1hot)',
       '공급유형_영구임대(1hot)', '공급유형_임대상가(1hot)', '공급유형_공공임대(10년)(1hot)',
       '공급유형_공공임대(분납)(1hot)', '공급유형_장기전세(1hot)', '공급유형_공공분양(1hot)',
       '공급유형_행복주택(1hot)', '공급유형_공공임대(5년)(1hot)', '자격유형_A(1hot)',
       '자격유형_B(1hot)', '자격유형_C(1hot)', '자격유형_D(1hot)', '자격유형_E(1hot)',
       '자격유형_F(1hot)', '자격유형_G(1hot)', '자격유형_H(1hot)', '자격유형_I(1hot)',
       '자격유형_J(1hot)', '자격유형_K(1hot)', '자격유형_L(1hot)', '자격유형_M(1hot)',
       '자격유형_N(1hot)', '자격유형_O(1hot)', '자격유형_nan(1hot)']

In [288]:
dump_data = all_data[all_data['임대보증금'] >= 0]

x_train = dump_data[x_col]
y_train = dump_data['임대보증금']

x_test = all_data[x_col]

x_train

      총세대수   전용면적  전용면적별세대수  ...  자격유형_N(1hot)  자격유형_O(1hot)  자격유형_nan(1hot)
0      900  39.72       134  ...         False         False           False
1      900  39.72        15  ...         False         False           False
2      900  51.93       385  ...         False         False           False
3      900  51.93        15  ...         False         False           False
4      900  51.93        41  ...         False         False           False
...    ...    ...       ...  ...           ...           ...             ...
1013   675  22.86        14  ...         False         False           False
1018   382  29.19        96  ...         False         False           False
1019   382  29.19        20  ...         False         False           False
1020   382  39.45       202  ...         False         False           False
1021   382  46.23        60  ...         False         False           False

[3207 rows x 50 columns]

In [289]:
xgb.fit(x_train, y_train)
pred = xgb.predict(x_test)

[10:08:40] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [290]:
all_data['임대보증금'] = pred

all_data['임대보증금'] = round(all_data['임대보증금'].astype(int))

tTrain = all_data[:nTrain]
tTest = all_data[nTrain:]

In [291]:
train.loc[train['임대보증금'].isnull(), '임대보증금'] = '-'
train.loc[train['임대보증금'] == '-', '임대보증금'] = '-1'
train['임대보증금'] = pd.to_numeric(train['임대보증금'])

for i in range(0, len(train)):
  if train['임대보증금'][i]  < 0:
    train['임대보증금'][i] = tTrain['임대보증금'][i]

train.describe()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

              총세대수         전용면적  ...   버스(status)  지하철(status)
count  2952.000000  2952.000000  ...  2952.000000  2952.000000
mean    886.661247    44.757215  ...     2.637534     1.664973
std     513.540168    31.874280  ...     1.442700     1.696535
min      26.000000    12.620000  ...     1.000000     1.000000
25%     513.500000    32.100000  ...     2.000000     1.000000
50%     779.000000    39.930000  ...     2.000000     1.000000
75%    1106.000000    51.562500  ...     3.000000     1.000000
max    2568.000000   583.400000  ...    12.000000    12.000000

[8 rows x 10 columns]

In [292]:
test.loc[test['임대보증금'].isnull(), '임대보증금'] = '-'
test.loc[test['임대보증금'] == '-', '임대보증금'] = '-1'
test['임대보증금'] = pd.to_numeric(test['임대보증금'])

for i in range(0, len(test)):
  if test['임대보증금'][i]  < 0:
    test['임대보증금'][i] = tTest['임대보증금'][i]

test.describe()

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

              총세대수         전용면적  ...   버스(status)  지하철(status)
count  1022.000000  1022.000000  ...  1022.000000  1022.000000
mean    862.080235    43.706311  ...     2.995108     1.558708
std     536.340894    35.890759  ...     1.994354     1.862033
min      75.000000     9.960000  ...     1.000000     1.000000
25%     488.000000    33.135000  ...     2.000000     1.000000
50%     745.000000    39.720000  ...     2.000000     1.000000
75%    1161.000000    47.400000  ...     3.000000     1.000000
max    2572.000000   583.400000  ...    12.000000    10.000000

[8 rows x 10 columns]

In [293]:
x_col = ['임대료', '임대보증금', '총세대수', '전용면적', '전용면적별세대수', '단지내주차면수', '버스(status)', '지하철(status)', '임대건물구분_아파트(1hot)',
       '임대건물구분_상가(1hot)', '지역_경상북도(1hot)', '지역_경상남도(1hot)', '지역_대전광역시(1hot)',
       '지역_경기도(1hot)', '지역_전라북도(1hot)', '지역_강원도(1hot)', '지역_광주광역시(1hot)',
       '지역_충청남도(1hot)', '지역_부산광역시(1hot)', '지역_제주특별자치도(1hot)', '지역_울산광역시(1hot)',
       '지역_충청북도(1hot)', '지역_전라남도(1hot)', '지역_대구광역시(1hot)', '지역_서울특별시(1hot)',
       '지역_세종특별자치시(1hot)', '공급유형_국민임대(1hot)', '공급유형_공공임대(50년)(1hot)',
       '공급유형_영구임대(1hot)', '공급유형_임대상가(1hot)', '공급유형_공공임대(10년)(1hot)',
       '공급유형_공공임대(분납)(1hot)', '공급유형_장기전세(1hot)', '공급유형_공공분양(1hot)',
       '공급유형_행복주택(1hot)', '공급유형_공공임대(5년)(1hot)', '자격유형_A(1hot)',
       '자격유형_B(1hot)', '자격유형_C(1hot)', '자격유형_D(1hot)', '자격유형_E(1hot)',
       '자격유형_F(1hot)', '자격유형_G(1hot)', '자격유형_H(1hot)', '자격유형_I(1hot)',
       '자격유형_J(1hot)', '자격유형_K(1hot)', '자격유형_L(1hot)', '자격유형_M(1hot)',
       '자격유형_N(1hot)', '자격유형_O(1hot)', '자격유형_nan(1hot)']

In [295]:
x_train = train[x_col]
y_train = train['등록차량수']

x_test = test[x_col]
len(x_test)

1022

In [296]:
xgb = XGBRegressor(random_state = 42)
gbr = GradientBoostingRegressor(random_state=42)
rf = RandomForestRegressor(random_state=42)

md_label = ['XGBRegressor', 'GradientBoostingRegressor', 'RandomForestRegressor']

all_md = [xgb, gbr, rf]

all_rmse = []
for model, label in zip(all_md, md_label):
    model.fit(x_train, y_train)
    pred = model.predict(x_train)

  
    all_rmse.append({f'{label}' : mean_squared_error(y_train, pred, squared=False)})

print(all_rmse)

[10:09:34] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[{'XGBRegressor': 105.34155930012142}, {'GradientBoostingRegressor': 102.25658332450632}, {'RandomForestRegressor': 16.252622516128326}]

In [301]:
submission = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/parking_cars/sample_submission.csv")
submission.head()

    code  num
0  C1072    0
1  C1128    0
2  C1456    0
3  C1840    0
4  C1332    0

In [307]:
xgb.fit(x_train, y_train)
pred = xgb.predict(x_test)

test['등록차량수'] = pred
test.head()

[10:16:23] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

    단지코드  총세대수   전용면적  ...  자격유형_N(1hot)  자격유형_O(1hot)  자격유형_nan(1hot)
0  C1072   754  39.79  ...         False         False           False
1  C1072   754  46.81  ...         False         False           False
2  C1072   754  46.90  ...         False         False           False
3  C1072   754  46.90  ...         False         False           False
4  C1072   754  51.46  ...         False         False           False

[5 rows x 55 columns]

In [308]:
array = test['단지코드'].unique()

for i in range(0, len(submission)):
  submission['num'][i] = test.loc[test['단지코드'] == submission['code'][i], '등록차량수'].sum()

submission.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

    code   num
0  C1072  5574
1  C1128  9203
2  C1456  4736
3  C1840  2135
4  C1332  7898

In [309]:
submission.to_csv("/content/drive/MyDrive/Colab Notebooks/parking_cars/submission.csv", index=False)
submission.head(100)

     code    num
0   C1072   5574
1   C1128   9203
2   C1456   4736
3   C1840   2135
4   C1332   7898
..    ...    ...
95  C2076   5935
96  C1060   4223
97  C2473  13902
98  C2557   4660
99  C1835   6332

[100 rows x 2 columns]